-<paste log output from Docker prediction, here>
[2019-12-31 00:16:34,720] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-31 00:16:34,747] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-31 00:16:34,767] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-31 00:16:34,775] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [31/Dec/2019 00:16:34] "POST /predict HTTP/1.1" 200 -
  -<paste log output from Docker prediction, here>