<paste log output from Kubernetes-mediated prediction, here>
NAME                            READY   STATUS    RESTARTS   AGE
daryl-py-app2-9bc8c4b8d-4bt99   1/1     Running   1          4d20h
Error from server (AlreadyExists): services "dport1" already exists
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
[2020-01-05 20:39:22,522] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-05 20:39:22,711] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-05 20:39:22,735] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-05 20:39:22,793] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [05/Jan/2020 20:39:22] "POST /predict HTTP/1.1" 200 -
[2020-01-05 20:46:18,757] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-05 20:46:18,786] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-05 20:46:18,807] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-05 20:46:18,814] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [05/Jan/2020 20:46:18] "POST /predict HTTP/1.1" 200 -