-<paste log output from Docker prediction, here>

[2019-12-30 15:25:00,732] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-30 15:25:00,759] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-30 15:25:00,781] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-30 15:25:00,790] INFO in app: Scaled_payload:
[[0. 0. 0. 0. 0. 0.]]
172.17.0.1 - - [30/Dec/2019 15:25:00] "POST /predict HTTP/1.1" 500 -<paste log output from Docker prediction, here>